('C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\boss_npc\\boss.gif',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss.gif',
   'DATA'),
  ('assets\\boss_npc\\boss_1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_1.png',
   'DATA'),
  ('assets\\boss_npc\\boss_2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_2.png',
   'DATA'),
  ('assets\\boss_npc\\boss_3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_3.png',
   'DATA'),
  ('assets\\boss_npc\\boss_4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_4.png',
   'DATA'),
  ('assets\\boss_npc\\boss_5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_5.png',
   'DATA'),
  ('assets\\boss_npc\\boss_6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_6.png',
   'DATA'),
  ('assets\\boss_npc\\boss_attack.gif',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\boss_npc\\boss_attack.gif',
   'DATA'),
  ('assets\\enemy_boss\\Pirate5Idle-1.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_boss\\Pirate5Idle-1.png.png',
   'DATA'),
  ('assets\\enemy_boss\\Pirate5Idle-2.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_boss\\Pirate5Idle-2.png.png',
   'DATA'),
  ('assets\\enemy_boss\\Pirate5Idle-3.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_boss\\Pirate5Idle-3.png.png',
   'DATA'),
  ('assets\\enemy_boss\\Pirate5Idle-4.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_boss\\Pirate5Idle-4.png.png',
   'DATA'),
  ('assets\\enemy_boss\\Pirate5Idle-5.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_boss\\Pirate5Idle-5.png.png',
   'DATA'),
  ('assets\\enemy_demon\\projectile.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\projectile.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\ATTACK.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\ATTACK.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\DEATH.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\DEATH.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\FLYING.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\FLYING.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\HURT.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\HURT.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\IDLE.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\IDLE.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\demon_idle-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\demon_idle-1.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\demon_idle-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\demon_idle-2.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\demon_idle-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\demon_idle-3.png',
   'DATA'),
  ('assets\\enemy_demon\\with_outline\\demon_idle-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\with_outline\\demon_idle-4.png',
   'DATA'),
  ('assets\\enemy_demon\\without_outline\\ATTACK.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\without_outline\\ATTACK.png',
   'DATA'),
  ('assets\\enemy_demon\\without_outline\\DEATH.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\without_outline\\DEATH.png',
   'DATA'),
  ('assets\\enemy_demon\\without_outline\\FLYING.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\without_outline\\FLYING.png',
   'DATA'),
  ('assets\\enemy_demon\\without_outline\\HURT.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\without_outline\\HURT.png',
   'DATA'),
  ('assets\\enemy_demon\\without_outline\\IDLE.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\enemy_demon\\without_outline\\IDLE.png',
   'DATA'),
  ('assets\\fonts\\1 cursor.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\fonts\\1 '
   'cursor.png',
   'DATA'),
  ('assets\\fonts\\Pixeltype.ttf',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\fonts\\Pixeltype.ttf',
   'DATA'),
  ('assets\\maps\\Props.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\Props.png',
   'DATA'),
  ('assets\\maps\\TileSet.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\TileSet.png',
   'DATA'),
  ('assets\\maps\\Trees.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\Trees.png',
   'DATA'),
  ('assets\\maps\\Trees_seperated.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\Trees_seperated.png',
   'DATA'),
  ('assets\\maps\\WaterTiles-6frames.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\WaterTiles-6frames.png',
   'DATA'),
  ('assets\\maps\\asset for skull island.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\asset '
   'for skull island.png',
   'DATA'),
  ('assets\\maps\\asset for skull islanfd.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\asset '
   'for skull islanfd.png',
   'DATA'),
  ('assets\\maps\\boss_area.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\boss_area.png',
   'DATA'),
  ('assets\\maps\\final_area.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\final_area.png',
   'DATA'),
  ('assets\\maps\\menu_bg.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\menu_bg.png',
   'DATA'),
  ('assets\\maps\\skull island.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\skull '
   'island.png',
   'DATA'),
  ('assets\\maps\\skull island_4x (2).jpg',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\maps\\skull '
   'island_4x (2).jpg',
   'DATA'),
  ('assets\\newplayer1\\attack\\1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\1.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\2.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\3.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\4.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\5.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\6.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\7.png',
   'DATA'),
  ('assets\\newplayer1\\attack\\8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\attack\\8.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\1.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\10.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\10.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\11.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\11.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\12.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\12.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\13.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\13.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\14.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\14.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\15.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\15.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\16.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\16.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\17.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\17.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\18.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\18.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\2.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\3.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\4.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\5.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\6.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\7.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\8.png',
   'DATA'),
  ('assets\\newplayer1\\double-slash\\9.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\double-slash\\9.png',
   'DATA'),
  ('assets\\newplayer1\\idle-stance\\idle-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\idle-stance\\idle-1.png',
   'DATA'),
  ('assets\\newplayer1\\idle-stance\\idle-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\idle-stance\\idle-2.png',
   'DATA'),
  ('assets\\newplayer1\\idle-stance\\idle-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\newplayer1\\idle-stance\\idle-3.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack1_down.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack1_down.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack1_left.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack1_left.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack1_right.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack1_right.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack1_up.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack1_up.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-1.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-2.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-3.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-4.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-5.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-6.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-7.png',
   'DATA'),
  ('assets\\player1\\ATTACK 1\\attack_right-8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '1\\attack_right-8.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_down.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_down.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_left.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_left.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-1.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-1.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-2.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-2.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-3.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-3.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-4.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-4.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-5.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-5.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-6.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-6.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-7.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-7.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right-8.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right-8.png.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_right.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_right.png',
   'DATA'),
  ('assets\\player1\\ATTACK 2\\attack2_up.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\ATTACK '
   '2\\attack2_up.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_down.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_down.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_left.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_left.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-1.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-1.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-2.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-2.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-3.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-3.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-4.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-4.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-5.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-5.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-6.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-6.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-7.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-7.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right-8.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right-8.png.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_right.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_right.png',
   'DATA'),
  ('assets\\player1\\IDLE\\idle_up.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\IDLE\\idle_up.png',
   'DATA'),
  ('assets\\player1\\RUN\\run_down.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\run_down.png',
   'DATA'),
  ('assets\\player1\\RUN\\run_left.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\run_left.png',
   'DATA'),
  ('assets\\player1\\RUN\\run_right.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\run_right.png',
   'DATA'),
  ('assets\\player1\\RUN\\run_up.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\run_up.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-1.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-2.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-3.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-4.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-5.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-6.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-7.png',
   'DATA'),
  ('assets\\player1\\RUN\\rundown-8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\rundown-8.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-1.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-2.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-3.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-4.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-5.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-6.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-7.png',
   'DATA'),
  ('assets\\player1\\RUN\\runleft-8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runleft-8.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-1.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-2.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-3.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-4.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-5.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-6.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-7.png',
   'DATA'),
  ('assets\\player1\\RUN\\runright-8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runright-8.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-1.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-2.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-3.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-4.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-4.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-5.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-5.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-6.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-6.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-7.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-7.png',
   'DATA'),
  ('assets\\player1\\RUN\\runup-8.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\RUN\\runup-8.png',
   'DATA'),
  ('assets\\player1\\demo_attack.gif',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player1\\demo_attack.gif',
   'DATA'),
  ('assets\\player2\\with_outline\\ATTACK 1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\ATTACK '
   '1.png',
   'DATA'),
  ('assets\\player2\\with_outline\\ATTACK 2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\ATTACK '
   '2.png',
   'DATA'),
  ('assets\\player2\\with_outline\\ATTACK 3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\ATTACK '
   '3.png',
   'DATA'),
  ('assets\\player2\\with_outline\\DEATH.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\DEATH.png',
   'DATA'),
  ('assets\\player2\\with_outline\\DEFEND.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\DEFEND.png',
   'DATA'),
  ('assets\\player2\\with_outline\\HURT.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\HURT.png',
   'DATA'),
  ('assets\\player2\\with_outline\\IDLE.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\IDLE.png',
   'DATA'),
  ('assets\\player2\\with_outline\\JUMP.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\JUMP.png',
   'DATA'),
  ('assets\\player2\\with_outline\\RUN.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\RUN.png',
   'DATA'),
  ('assets\\player2\\with_outline\\WALK.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\with_outline\\WALK.png',
   'DATA'),
  ('assets\\player2\\without_outline\\ATTACK 1.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\ATTACK '
   '1.png',
   'DATA'),
  ('assets\\player2\\without_outline\\ATTACK 2.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\ATTACK '
   '2.png',
   'DATA'),
  ('assets\\player2\\without_outline\\ATTACK 3.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\ATTACK '
   '3.png',
   'DATA'),
  ('assets\\player2\\without_outline\\DEATH.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\DEATH.png',
   'DATA'),
  ('assets\\player2\\without_outline\\DEFEND.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\DEFEND.png',
   'DATA'),
  ('assets\\player2\\without_outline\\HURT.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\HURT.png',
   'DATA'),
  ('assets\\player2\\without_outline\\IDLE.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\IDLE.png',
   'DATA'),
  ('assets\\player2\\without_outline\\JUMP.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\JUMP.png',
   'DATA'),
  ('assets\\player2\\without_outline\\RUN.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\RUN.png',
   'DATA'),
  ('assets\\player2\\without_outline\\WALK.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\player2\\without_outline\\WALK.png',
   'DATA'),
  ('assets\\quartermaster\\Pirate5Idle-1.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\quartermaster\\Pirate5Idle-1.png.png',
   'DATA'),
  ('assets\\quartermaster\\Pirate5Idle-2.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\quartermaster\\Pirate5Idle-2.png.png',
   'DATA'),
  ('assets\\quartermaster\\Pirate5Idle-3.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\quartermaster\\Pirate5Idle-3.png.png',
   'DATA'),
  ('assets\\quartermaster\\Pirate5Idle-4.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\quartermaster\\Pirate5Idle-4.png.png',
   'DATA'),
  ('assets\\quartermaster\\Pirate5Idle-5.png.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\quartermaster\\Pirate5Idle-5.png.png',
   'DATA'),
  ('assets\\sfx\\Pirates Of The Caribbean Theme Song.mp3',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\sfx\\Pirates '
   'Of The Caribbean Theme Song.mp3',
   'DATA'),
  ('assets\\sfx\\Slash.mp3',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\sfx\\Slash.mp3',
   'DATA'),
  ('assets\\sfx\\gunshot.mp3',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\sfx\\gunshot.mp3',
   'DATA'),
  ('assets\\ui\\battle-frame.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\battle-frame.png',
   'DATA'),
  ('assets\\ui\\battleground.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\battleground.png',
   'DATA'),
  ('assets\\ui\\boss-arena.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\boss-arena.png',
   'DATA'),
  ('assets\\ui\\game-logo.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\game-logo.png',
   'DATA'),
  ('assets\\ui\\healthbar.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\healthbar.png',
   'DATA'),
  ('assets\\ui\\load-btn.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\load-btn.png',
   'DATA'),
  ('assets\\ui\\load-hover.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\load-hover.png',
   'DATA'),
  ('assets\\ui\\long-wood.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\long-wood.png',
   'DATA'),
  ('assets\\ui\\menu-background-img.jpg',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\menu-background-img.jpg',
   'DATA'),
  ('assets\\ui\\mp-bar.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\mp-bar.png',
   'DATA'),
  ('assets\\ui\\quit-btn.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\quit-btn.png',
   'DATA'),
  ('assets\\ui\\quit-hover.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\quit-hover.png',
   'DATA'),
  ('assets\\ui\\scroll.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\scroll.png',
   'DATA'),
  ('assets\\ui\\settings-btn.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\settings-btn.png',
   'DATA'),
  ('assets\\ui\\settings-hover.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\settings-hover.png',
   'DATA'),
  ('assets\\ui\\short-wood.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\short-wood.png',
   'DATA'),
  ('assets\\ui\\start-btn.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\start-btn.png',
   'DATA'),
  ('assets\\ui\\start-hover.png',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\assets\\ui\\start-hover.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vince\\Pirate_Adventure\\Pirate_Adventure\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
